{
  "name": "web_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jsnam",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "session.socket.io": "^0.2.1",
    "socket.io": "^4.4.0"
  }
}
